# MicroservicioVuelos.Geografia

./: Microservicio.Geografia.slnx
Microservicio.Geografia.Api/: Microservicio.Geografia.Api.csproj  Microservicio.Geografia.Api.http  Program.cs  WeatherForecast.cs
Microservicio.Geografia.Api/Controllers/: WeatherForecastController.cs
Microservicio.Geografia.Api/Controllers/V1/Internal/: CiudadController.cs  PaisController.cs
Microservicio.Geografia.Api/Extensions/: ApiVersioningExtensions.cs  AutenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicio.Geografia.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Geografia.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Microservicio.Geografia.Api/Models/Settings/: JwtSettings.cs
Microservicio.Geografia.Api/Properties/: launchSettings.json
Microservicio.Geografia.Api/Properties/PublishProfiles/: VuelosGeografia - Web Deploy.pubxml
Microservicio.Geografia.Business/: Microservicio.Geografia.Business.csproj
Microservicio.Geografia.Business/DTOs/Ciudad/: CiudadFilterDto.cs  CiudadRequestDto.cs  CiudadResponseDto.cs  CiudadUpdateRequestDto.cs
Microservicio.Geografia.Business/DTOs/Pais/: PaisFilterDto.cs  PaisRequestDto.cs  PaisResponseDto.cs  PaisUpdateRequestDto.cs
Microservicio.Geografia.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicio.Geografia.Business/Interfaces/: ICiudadService.cs  IPaisService.cs
Microservicio.Geografia.Business/Mappers/: CiudadBusinessMapper.cs  PaisBusinessMapper.cs
Microservicio.Geografia.Business/Services/: CiudadService.cs  PaisService.cs
Microservicio.Geografia.Business/Validators/: CiudadValidator.cs  PaisValidator.cs
Microservicio.Geografia.DataAccess/: Microservicio.Geografia.DataAccess.csproj
Microservicio.Geografia.DataAccess/Common/: PagedResult.cs
Microservicio.Geografia.DataAccess/Configurations/Ciudad/: CiudadConfiguration.cs
Microservicio.Geografia.DataAccess/Context/: SistemaVuelosGeografiaDBContext.cs
Microservicio.Geografia.DataAccess/Entities/: CiudadEntity.cs  PaisEntity.cs
Microservicio.Geografia.DataAccess/Repositories/: CiudadRepository.cs  PaisRepository.cs
Microservicio.Geografia.DataManagement/: Microservicio.Geografia.DataManagement.csproj
Microservicio.Geografia.DataManagement/Common/: DataPagedResult.cs
Microservicio.Geografia.DataManagement/Interfaces/: ICiudadDataService.cs  IPaisDataService.cs  IUnitOfWork.cs
Microservicio.Geografia.DataManagement/Mappers/: CiudadDataMapper.cs  PaisDataMapper.cs
Microservicio.Geografia.DataManagement/Models/: CiudadDataModel.cs  CiudadFiltroDataModel.cs  PaisDataModel.cs  PaisFiltroDataModel.cs
Microservicio.Geografia.DataManagement/Services/: CiudadDataService.cs  PaisDataService.cs  UnitOfWork.cs
(+3 files in other folders)
